DEBUG	hw4.c	20
MARKERVALUE	hw4.c	21
Mhw4	hw4.c	/^int main(int argc, char *argv[])$/
OPLENGTH	hw4.c	18
addSeg	hw4.c	/^void addSeg(int l, int r, struct segments * pseg)$/
arg_struct	hw4.c	26
cap	hw4.c	39
child_num	hw4.c	32
cond	hw4.c	31
criticalSession	hw4.c	/^void criticalSession(int *my_x, int my_num, char m/
func	hw4.c	/^void * func( void * args){$/
l	hw4.c	28
lb	hw4.c	37
mutex	hw4.c	30
op	hw4.c	33
operate	hw4.c	/^int operate(int *x, const int val, char op, int fl/
opline	hw4.c	23
r	hw4.c	29
rb	hw4.c	38
segments	hw4.c	36
splitInput	hw4.c	/^void splitInput(int l, int r, struct segments * ps/
x	hw4.c	27
